MyContacts/MyContacts/Views/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MyContacts.Views.ContactListPage"
             Title="My Contacts">
    
    <ListView x:Name="ContactListView"
              HasUnevenRows="True"
              SeparatorColor="#ddd"
              ItemsSource="{Binding Contacts}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <controls:CircleImage BorderColor="Black"
                                              BorderThickness="1"
                                              Aspect="AspectFill"
                                              Source="{Binding HeadshotUrl}">
                            <controls:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <OnPlatform.iOS>100</OnPlatform.iOS>
                                    <OnPlatform.Android>100</OnPlatform.Android>
                                    <OnPlatform.WinPhone>125</OnPlatform.WinPhone>
                                </OnPlatform>
                            </controls:CircleImage.WidthRequest>
                            <controls:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <OnPlatform.iOS>100</OnPlatform.iOS>
                                    <OnPlatform.Android>100</OnPlatform.Android>
                                    <OnPlatform.WinPhone>125</OnPlatform.WinPhone>
                                </OnPlatform>
                            </controls:CircleImage.HeightRequest>
                        </controls:CircleImage>
                        <StackLayout Orientation="Vertical" Padding="10" VerticalOptions="Center">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding Email}"></Label>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</ContentPage>